SECRET_KEY='django-insecure-*c7b**yrm*kd_=f-210$ju@=d$lxd*@1v1t6@c^5e8to-ug2zs'
DEBUG=False
TWILIO_ACCOUNT_SID='ACa11ce4030d6a812c65565ceafd7bc620' 
TWILIO_AUTH_TOKEN='1a6d3976393fa2430802b3428fe9516f'
services='VA5d574787f931581054fc3afe1c571050'
DATABASE_NAME=ecom
DATABASE_USER=root
DATABASE_PASSWORD=roshasjohnson!@#$%^&*()_+
DATABASE_HOST=localhost
DATABASE_PORT=5432
server_status = false